MYSQLDATABASE=railway
MYSQLHOST=monorail.proxy.rlwy.net
MYSQLPASSWORD=QawSbuFXXyVHHCbIixpVCWvWZLXXZubz
MYSQLPORT=31375
MYSQLUSER=root
MYSQL_DATABASE=railway
MYSQL_PRIVATE_URL=mysql://root:QawSbuFXXyVHHCbIixpVCWvWZLXXZubz@mysql.railway.internal:3306/railway
MYSQL_ROOT_PASSWORD=QawSbuFXXyVHHCbIixpVCWvWZLXXZubz
MYSQL_URL=mysql://root:QawSbuFXXyVHHCbIixpVCWvWZLXXZubz@monorail.proxy.rlwy.net:31375/railway
PORT = 3000